<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GreenBasket - Organic Vegetables</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🧺 GreenBasket</h1>
    <div id="cart-icon">🛒 <span id="cart-count">0</span></div>
  </header>

  <main id="product-list">

  <!-- 🥬 Leafy Vegetables -->
  <section>
    <h2>🥬 Leafy Vegetables</h2>
    <div class="section-grid">
      <div class="product-card" data-name="पालक (Spinach)" data-price="30">
        <div class="product-icon">🥬</div>
        <h3>पालक (Spinach)</h3>
        <p>₹30/kg <span class="season-tag">🌤️ Winter</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-name="मेथी (Fenugreek Leaves)" data-price="35">
        <div class="product-icon">🌱</div>
        <h3>मेथी (Fenugreek)</h3>
        <p>₹35/kg <span class="season-tag">🌤️ Winter</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-name="सरसों (Mustard Greens)" data-price="32">
        <div class="product-icon">🌿</div>
        <h3>सरसों (Mustard Greens)</h3>
        <p>₹32/kg <span class="season-tag">🌤️ Winter</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- 🥕 Root Vegetables -->
  <section>
    <h2>🥕 Root Vegetables</h2>
    <div class="section-grid">
      <div class="product-card" data-name="गाजर (Carrot)" data-price="40">
        <div class="product-icon">🥕</div>
        <h3>गाजर (Carrot)</h3>
        <p>₹40/kg <span class="season-tag">🌤️ Winter</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-name="आलू (Potato)" data-price="25">
        <div class="product-icon">🥔</div>
        <h3>आलू (Potato)</h3>
        <p>₹25/kg <span class="season-tag">🌤️ All Season</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-name="शलगम (Turnip)" data-price="28">
        <div class="product-icon">🧂</div>
        <h3>शलगम (Turnip)</h3>
        <p>₹28/kg <span class="season-tag">🌤️ Winter</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- 🍆 Fruiting Vegetables -->
  <section>
    <h2>🍆 Fruiting Vegetables</h2>
    <div class="section-grid">
      <div class="product-card" data-name="भिंडी (Okra)" data-price="45">
        <div class="product-icon">🌿</div>
        <h3>भिंडी (Okra)</h3>
        <p>₹45/kg <span class="season-tag">🌤️ Summer</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-name="बैंगन (Brinjal)" data-price="35">
        <div class="product-icon">🍆</div>
        <h3>बैंगन (Brinjal)</h3>
        <p>₹35/kg <span class="season-tag">🌤️ All Season</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-name="टमाटर (Tomato)" data-price="30">
        <div class="product-icon">🍅</div>
        <h3>टमाटर (Tomato)</h3>
        <p>₹30/kg <span class="season-tag">🌤️ All Season</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- 🌿 Herbs & Others -->
  <section>
    <h2>🌿 Herbs & Others</h2>
    <div class="section-grid">
      <div class="product-card" data-name="लहसुन (Garlic)" data-price="60">
        <div class="product-icon">🧄</div>
        <h3>लहसुन (Garlic)</h3>
        <p>₹60/kg <span class="season-tag">🌤️ All Season</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-name="प्याज़ (Onion)" data-price="20">
        <div class="product-icon">🧅</div>
        <h3>प्याज़ (Onion)</h3>
        <p>₹20/kg <span class="season-tag">🌤️ All Season</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-name="हरी मिर्च (Green Chili)" data-price="45">
        <div class="product-icon">🌶️</div>
        <h3>हरी मिर्च (Green Chili)</h3>
        <p>₹45/kg <span class="season-tag">🌤️ Summer</span></p>
        <div class="quantity-control">
          <button class="decrease">➖</button>
          <span class="quantity">1</span>
          <button class="increase">➕</button>
        </div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </section>

</main>
<footer>
  <div class="footer-content">
    <p>🌱 Our vegetables are freshly and organically grown in Sikkim, India.</p>
    <p>We ensure premium quality and freshness in every order.</p>
    <button id="contact-btn">Contact Us</button>
  </div>
</footer>



  <aside id="cart" class="hidden">
    <div class="cart-header">
      <h2>Your Cart</h2>
      <button id="close-cart" title="Close Cart">✖</button>
    </div>
    <div id="cart-items"></div>
    <div id="cart-summary">
      <strong>Total: ₹<span id="cart-total">0</span></strong>
    </div>
    <div id="cart-actions">
      <button id="checkout-btn">Checkout</button>
      <button id="pay-btn">Pay Now</button>
    </div>
  </aside>

  <script src="script.js"></script>
</body>
</html>
