* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f3fdf4;
  color: #2e7d32;
}

header {
  background-color: #81c784;
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cart-icon {
  cursor: pointer;
  font-size: 1.2rem;
}

main#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  padding: 24px;
}

.product-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.product-icon {
  font-size: 3rem;
  margin-bottom: 12px;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 10px 0;
}

.quantity-control button {
  background: #a5d6a7;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 1rem;
  cursor: pointer;
}

.add-to-cart {
  background-color: #66bb6a;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

aside#cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 340px;
  height: 100%;
  background-color: #f1f8e9;
  box-shadow: -2px 0 8px rgba(0,0,0,0.15);
  padding: 20px;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

aside#cart.visible {
  transform: translateX(0);
}

aside#cart .cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cart-items {
  flex: 1;
  overflow-y: auto;
  margin: 16px 0;
}

#cart-summary {
  font-size: 1.1rem;
}

#cart-actions {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#cart-actions button {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

#checkout-btn {
  background: #4caf50;
  color: white;
}

#checkout-btn:hover {
  background: #388e3c;
}

#pay-btn {
  background: #ffb74d;
  color: #4e342e;
}

#pay-btn:hover {
  background: #ffa726;
}

.hidden {
  display: none;
}

@media (max-width: 600px) {
  main#product-list {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 16px;
    gap: 16px;
  }

  aside#cart {
    width: 100%;
    max-width: 100%;
    top: 0;
    right: 0;
  }
}

section {
  margin: 40px 24px;
}

section h2 {
  color: #388e3c;
  margin-bottom: 16px;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.season-tag {
  font-size: 0.85rem;
  padding: 2px 8px;
  background: #c8e6c9;
  color: #1b5e20;
  border-radius: 12px;
  margin-left: 6px;
}
footer {
  background-color: #2e7d32; /* Deep green */
  color: #e8f5e9; /* Light greenish text */
  text-align: center;
  padding: 24px 16px;
  margin-top: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer .footer-content p {
  margin: 8px 0;
  font-size: 1rem;
}

footer button#contact-btn {
  margin-top: 12px;
  background-color: #81c784; /* lighter green */
  border: none;
  padding: 10px 24px;
  font-size: 1rem;
  color: #1b5e20;
  cursor: pointer;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

footer button#contact-btn:hover {
  background-color: #a5d6a7;
}
